<!DOCTYPE >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Green Travel</title>

</head>
<body>
  <center class="wrapper">
    <div class="webkit">
      <table class="outer" align="center">


        <tr>
          <td>
            <a href=""><img src="img/nature.png" width="600" alt="banner" style="max-width: 100%;"></a>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;"> 
              <tr>
                <td class="three-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td><a href=""><img src="img/moraine-lake.jpg" width="150" height="110" alt="" style="max-width: 150px;"></a>
                            </td>
                          </tr>


                          <tr>
                            <td style="padding: 10px;">
                              <p style="font-size: 17px; font-weight: bold;">Moraine Lake</p>
                              <a href="#">Find Out More</a>
                            </td>
                          </tr>
                        </table>



                        

                  

                      </td>
                    </tr>
                  </table>




                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td><a href=""><img src="img/Sulphur-Mountain.jpg" width="150" height="110" alt="" style="max-width: 150px;"></a>
                            </td>
                          </tr>


                          <tr>
                            <td style="padding: 10px;">
                              <p style="font-size: 17px; font-weight: bold;">Sulphur Mountain</p>
                              <a href="#">Find Out More</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>




                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td><a href=""><img src="img/Vermillion-Lake.jpg" width="150"  height="110" alt="" style="max-width: 150px;"></a>
                            </td>
                          </tr>


                          <tr>
                            <td style="padding: 10px;">
                              <p style="font-size: 17px; font-weight: bold;">Vermillion Lake</p>
                              <a href="#">Find Out More</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>



                </td>
              </tr>

            </table>


          </td>
        </tr>


        <tr>
          <td height="20" style="background-color:#264c5d;"></td>
        </tr>



        <tr>
          <td style="background-color: #efefef;">
            <table width="100%" style="border-spacing: 0;">

              <tr>
                <td style="padding: 20px; text-align: center; padding-bottom: 10px;">

                  <a href="#"><img src="img/logo.png" width="160"></a>
                  <p style="font-size: 16px; Margin-top: 18px; Margin-bottom: 10px;">123 street park, London, England</p>
                  <p><a href="mailto:email@example.com">user@example.com</a>
                  </p>
                  <p><a href="tel:01175678910">0117-567-8910 </a></p>


                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 25px; text-align: center;">

                  <p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>


                </td>
              </tr>

              <tr>
                <td>
                  <table width=" 100%" style="border-spacing: 0;">
                    <tr>
                      <td style="background-color: #264c5d; padding:15px; text-align: center;" >
      
                        <p style="font-size: 18px; color: #ffffff; Margin-bottom: 13px;">Connect with us</p>
      
                        <a href="#"><img src="img/white-twitter.png" width="30"></a>
                        <a href="#"><img src="img/white-youtube.png" width="30"></a>
                        <a href="#"><img src="img/white-instagram.png" width="30"></a>
                        <a href="#"><img src="img/white-linkedin.png" width="30"></a>
      
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            

            </table>
          </td>
        </tr>









      </table>
    </div>

  </center>

</body>
<style type="text/css">
  body {
    Margin: 0;
    padding: 0;
    background-color: #f6f9fc;
  }
  table {
    border-spacing: 0;
  }
  td {
    padding: 0;
  }
  img {
    border: 0;
  }

  .wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #f6f9fc;
    padding-bottom: 40px;
  }

  .outer {
    Margin: 0 auto;
    width: 100%;
    border-spacing: 0;
    font-family: sans-serif;
    color: #4a4a4a;
  }

  .webkit {
    max-width: 600px;
    background-color: #ffffff;
  }

  .three-columns {
    text-align: center;
    font-size: 0;
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .three-columns .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
  }

  .padding {
    padding: 15px;
  }

  .three-columns .content {
    font-size: 15px;
    line-height: 20px;
  }
  a {
    text-decoration: none;
    color: #238176;
    font-size: 16px;
  }

  @media screen and (max-width: 600px) { 
  }
  @media screen and (max-width: 400px) { 
  }


</style>
</html>